# travel_agency

./: .gitignore  pom.xml
src/main/java/comparators/: AccountsComparator.java  HotTourComparator.java  OrdersComparator.java
src/main/java/constants/: Emails.java
src/main/java/constants/SQL/: SQL.java
src/main/java/constants/paths/: Path.java
src/main/java/db/: ConnectionPool.java  DBManager.java
src/main/java/db/entity/: Account.java  AccountDateStatistic.java  AccountStatistics.java  Order.java  OrderDateStatistic.java  OrderStatistics.java  Role.java  Status.java  Tour.java  User.java
src/main/java/email/: MailAgent.java
src/main/java/exception/: ApplicationException.java  DBException.java
src/main/java/pdf/: PDFMaker.java
src/main/java/security/: Password.java
src/main/java/tags/: TableHeading.java
src/main/java/web/: AvatarUploader.java  Controller.java
src/main/java/web/commands/: ChangeLocaleCommand.java  CheckKeyCommand.java  Command.java  CommandContainer.java  GenerateKeyCommand.java  GoHomeCommand.java  LoginCommand.java  LogoutCommand.java  PasswordRecoveryRedirectCommand.java  PrepareMainPageCommand.java  RegistrationCommand.java  RegistrationRedirectCommand.java
src/main/java/web/commands/administration/: BlockUserCommand.java  CancelOrderCommand.java  ConfirmOrderCommand.java  SetDiscountStepCommand.java  SetHotTourCommand.java  SetMaxDiscountCommand.java  SetNormalTourCommand.java  UnblockUserCommand.java
src/main/java/web/commands/administration/admin/: AddTourCommand.java  CancelReplenishmentCommand.java  ChangeTourInfoCommand.java  ConfirmReplenishmentCommand.java  DeleteTourCommand.java  PrepareChangeCommand.java  RedirectStatisticsPageCommand.java  SendEmailCommand.java
src/main/java/web/commands/client/: AboutUsRedirectCommand.java  BuyCommand.java  ChangeEmailCommand.java  ChangePasswordCommand.java  DownloadTicketCommand.java  FeedbackCommand.java  FindTourCommand.java  PersonalSettingsCommand.java  ReplenishmentCommand.java  SecuritySettingsRedirectCommand.java  SendTicketCommand.java  SubscribeNewsletterCommand.java  ThanksCommand.java
src/main/java/web/filters/: CommandAccessFilter.java  EncodingFilter.java
src/main/java/web/listeners/: ContextListener.java
src/main/resources/: mail.properties  resources_en.properties  resources_ru.properties
web/: Login.jsp  PasswordRecovery.jsp  Registration.jsp  index.jsp
web/WEB-INF/: log4j.properties  tableHeading.tld  web.xml
web/WEB-INF/jsp/: ErrorPage.jsp
web/WEB-INF/jsp/admin/: AdminPage.jsp  Change.jsp  StatisticsPage.jsp
web/WEB-INF/jsp/client/: AboutUs.jsp  ClientPage.jsp  PersonalSettings.jsp  SecuritySettings.jsp  Thanks.jsp
web/WEB-INF/jsp/moder/: ModerPage.jsp
web/WEB-INF/jspf/: head.jspf  navigationBar.jspf
web/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
web/WEB-INF/tags/: captcha.tag  hotToursAdministration.tag  printAllOrders.tag  printAllTours.tag  printFoundTours.tag  printHotTours.tag
web/style/css/: about_us.css  change.css  error_page.css  login.css  main_page.css  personal_settings.css  registration_page.css  w3.css
web/style/js/: about_us.js  change_page.js  login.js  main_page.js  password_recovery.js  personal_settings.js  registration.js  security_settings.js
