<%--===========================================================================
JSTL core tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%--===========================================================================
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%@ taglib prefix="tabH" uri="/WEB-INF/tableHeading" %>
<%--===========================================================================
 Switch ON i18n support
===========================================================================--%>
<c:set var="language"
       value="${not empty language ? language : pageContext.request.locale.language}"
       scope="session"/>
<fmt:setLocale value="${language}"/>
<fmt:setBundle basename="resources"/>
<div class="locale">
    <form action="controller" method="post">
        <input type="hidden" name="command" value="change_locale">
        <input type="hidden" name="language" value="en">
        <input type="hidden" name=url value="${requestScope['javax.servlet.forward.query_string']}">
        <input type="image" src="style/img/UK.png" alt="Submit">
    </form>
    <form action="controller" method="post">
        <input type="hidden" name="command" value="change_locale">
        <input type="hidden" name="language" value="ru">
        <input type="hidden" name=url value="${requestScope['javax.servlet.forward.query_string']}">
        <input type="image" src="style/img/Russia.png" alt="Submit">
    </form>
</div>